# esercitazione-frontend-nencioni

./: package.json
DB e BACKEND/: NUOVO BACKUP DB POSTGRESS
DB e BACKEND/API_EsercitazioneV2/: API_Esercitazione.sln
DB e BACKEND/API_EsercitazioneV2/API_Esercitazione/: API_Esercitazione.csproj  Program.cs  appsettings.json
DB e BACKEND/API_EsercitazioneV2/API_Esercitazione/AttestatoTemplate/Test/WORD/: attestato.docx
DB e BACKEND/API_EsercitazioneV2/API_Esercitazione/Controllers/: CorsoController.cs  DocenteController.cs  FrequenzaController.cs  StudenteController.cs
DB e BACKEND/API_EsercitazioneV2/API_Esercitazione/DAO/: Config.cs  CorsoDAO.cs  DocenteDAO.cs  FileManager.cs  FrequenzaDAO.cs  StudenteDAO.cs
DB e BACKEND/API_EsercitazioneV2/API_Esercitazione/Models/: Corso.cs  Docente.cs  Frequenza.cs  Studente.cs
DB e BACKEND/API_EsercitazioneV2/API_Esercitazione/Properties/: launchSettings.json
src/: App.css  App.tsx  index.tsx  utils.ts
src/core/components/: Sidebar.tsx
src/core/components/form/: AddCorsoForm.tsx  AddFrequenzaForm.tsx  AddStudenteForm.tsx  FilterFrequenzeForm.tsx  UpdateCorsoForm.tsx  UpdateStudenteForm.tsx
src/core/components/header/: Header.tsx
src/core/components/input/: ControlledDatePicker.tsx  ControlledDropdown.tsx  ControlledMaskedTextField.tsx  ControlledTextField.tsx  ControlledToggle.tsx  HookFormProps.tsx
src/core/store/: store.ts
src/core/store/corso/: corso.action.ts  corsoSlice.ts
src/core/store/docente/: docente.action.ts  docenteSlice.ts
src/core/store/frequenza/: frequenza.action.ts  frequenzaSlice.ts
src/core/store/header/: headerSlice.ts
src/core/store/studente/: studente.action.ts  studenteSlice.ts
src/models/: corso.ts  docente.ts  frequenza.ts  message.ts  studente.ts
src/pages/corsi-management/: CorsiManagement.tsx
src/pages/corsi-management/Modal/: AddCorsoModal.tsx  UpdateCorsoModal.tsx
src/pages/frequenze-management/: AddFrequenzaModel.tsx  FrequenzeManagement.tsx
src/pages/frequenze-management/Modal/: AddFrequenzaModal.tsx  FilterFrequenzeModal.tsx
src/pages/studenti-management/: StudentiManagement.tsx
src/pages/studenti-management/Modal/: AddStudenteModal.tsx  (+1 more)
